<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5f35e17-3984-49e2-9ac4-07268486f1a3" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_RoadSegment_Promenade_des_Anglais_forward.json" afterPath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_RoadSegment_Promenade_des_Anglais_forward.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_promenade_road.json" afterPath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_promenade_road.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_roadtraffic_promenade_des_anglais.json" afterPath="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_roadtraffic_promenade_des_anglais.json" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DarkyenusTimeTracker">
    <option name="totalTimeSeconds" value="2282" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="iot_testnca_roadtraffic_promenade_des_anglais.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_roadtraffic_promenade_des_anglais.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="54" lean-forward="false" selection-start-line="1" selection-start-column="54" selection-end-line="1" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_sourcenca_6_18_t0_2017-11-01_06h09.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_bruitetairquality/iot_sourcenca_6_18_t0_2017-11-01_06h09.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_sourcenca_Bruit et Qualité d'air_6_18_t0_2017-11-01_06h09.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_bruitetairquality/iot_sourcenca_Bruit et Qualité d'air_6_18_t0_2017-11-01_06h09.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_Air-Quality-Station-24030-081.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Environment/iot_testnca_Air-Quality-Station-24030-081.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_NoiseLevelObserved-2017-10-31T06_00_00.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Environment/iot_testnca_NoiseLevelObserved-2017-10-31T06_00_00.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_Device-Quality-Station-NCA.json" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_Device-Quality-Station-NCA.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_DeviceDeviceDataModel-noiseLevel-15440.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-15440.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_DeviceDeviceDataModel-noiseLevel-208402176.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-208402176.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_testnca_DeviceDeviceDataModel-noiseLevel-1506330386.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-1506330386.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="iot_sourcenca_currentTrafficFlowXML.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/iot_sourcenca_currentTrafficFlowXML.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_RoadSegment_Promenade_des_Anglais_forward.json" />
        <option value="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_promenade_road.json" />
        <option value="$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_roadtraffic_promenade_des_anglais.json" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="277" />
    <option name="y" value="52" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcesnca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcesnca" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcenca_bruitetairquality" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcesnca" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcenca_roadtraffic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcesnca" type="462c0819:PsiDirectoryNode" />
              <item name="iot_sourcenca_roadtraffic" type="462c0819:PsiDirectoryNode" />
              <item name="datamodel_Tramway-doing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_testnca_datamodels_v1.0" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_testnca_datamodels_v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="Device and DeviceDataModel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="data_model" type="b2602c69:ProjectViewProjectNode" />
              <item name="data_model" type="462c0819:PsiDirectoryNode" />
              <item name="iot_testnca_datamodels_v1.0" type="462c0819:PsiDirectoryNode" />
              <item name="Transportation" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5f35e17-3984-49e2-9ac4-07268486f1a3" name="Default" comment="" />
      <created>1511793743311</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511793743311</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="277" y="52" width="1887" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24959217" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Transportation/iot_srcnca_RoadTraffic.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/source_currentTrafficOccupancy.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="17" lean-forward="true" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_promenade_road.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_RoadSegment_Promenade_des_Anglais_forward.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="34" column="13" lean-forward="true" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/source_currentTrafficFlow.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="17" lean-forward="true" selection-start-line="35" selection-start-column="17" selection-end-line="35" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/iot_sourcenca_currentTrafficFlowXML.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_roadtraffic/datamodel_Tramway-doing/iot_testnca_roadtraffic_promenade_des_anglais.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="54" lean-forward="false" selection-start-line="1" selection-start-column="54" selection-end-line="1" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_bruitetairquality/iot_sourcenca_6_18_t0_2017-11-01_06h09.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_sourcesnca/iot_sourcenca_bruitetairquality/iot_sourcenca_Bruit et Qualité d'air_6_18_t0_2017-11-01_06h09.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Environment/iot_testnca_Air-Quality-Station-24030-081.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Environment/iot_testnca_NoiseLevelObserved-2017-10-31T06_00_00.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-15440.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-208402176.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_DeviceDeviceDataModel-noiseLevel-1506330386.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iot_testnca_datamodels_v1.0/Device and DeviceDataModel/iot_testnca_Device-Quality-Station-NCA.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>