# COPYRIGHT = Observatoire Océanologique de Villefranche-sur-Mer - Bouée EOL
# CONTACT = Laure Mousseau - laure.mousseau@obs-vlfr.fr
# COL 1 = Date : Date [UTC]
# COL 2 = Heure : Time [UTC]
# COL 3 = P : Pressure, Strain Gauge [db]
# COL 4 = T : Temperature [ITS-90, deg C]
# COL 5 = qT : SOMLIT Quality Code 
# COL 6 = S : Salinity, Practical [PSU]
# COL 7 = qS : SOMLIT Quality Code
# COL 8 = O2 : Oxygen Optode, Aanderaa [ml/l]
# COL 9 = qO2 : SOMLIT Quality Code
# COL 10 = Turb : Turbidity
# COL 11 = qTurb : SOMLIT Quality Code
# COL 12 = Fluo : Fluorescence
# COL 13 = qFluo : SOMLIT Quality Code
# *END*
Date,       Heure,   P,  T,                qT,  S,        qS,   O2,       qO2,  Turb,     qTurb,  Fluo,     qFluo
20130916,   140350,  4,  23.0190333333333, 8,   38.2042,  8,    999.999,  8,    999.999,  8,      999.999,  8
